DEBUG=False
SECRET_KEY=d9@zdj7c+8ez)pu!%q565+rcw-6-#*q+m=)5by^lf34qq1d42g
ALLOWED_HOSTS=ec2-98-81-21-18.compute-1.amazonaws.com

DB_NAME=smartconnect_db
DB_USER=connect_admin
DB_PASSWORD=contradb123.
DB_HOST=smartconnect-db.c9uk5jvpenlv.us-east-1.rds.amazonaws.com
DB_PORT=5432
